<html>
<head>

<style>

.page .info {
	font-size: 80%;
}

.page .page-thumbnail img {
	max-height: 200px;
	float: right;
	max-width: 150px;

	position: relative;
	right: 0px;
	background-size: cover;
}

.page {
	width: 300px;
	height: 200px;
	padding: 5px;
	margin: 5px;
	float: left;
}

.alg-result {
	padding: 10px;
	color: #fff;
}

.alg-result div {
	clear: left;
	float: left;
	margin-top: 5px;
}

.true-pos {
	background-color: #0a0;
}

.false-pos {
	background-color: #00f;
}

.false-neg {
	background-color: #f00;
}

.true-neg {
	background-color: #000;
}

.null {
	display: none;
}

.hidden {
	display: none;
}

#filters {
	background: #ddd;
	position: fixed;
	top: 0px;
	right: 0px;
	padding: 10px;
	z-index: 999;
}

.swatch {
	float: right;
	width: 10px;
	height: 10px;
	margin: 4px;
}

.golden-value {
	background: #ccc;
	padding: 0px 2px;
	cursor: pointer;
}

#hidden {
	display: none;
}

</style>

<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>

<script type='text/javascript'>

	// Hide pages according to the filters
	function hidePages() {
		$('#filters [type="checkbox"]').each(function() {
			if (!this.checked) {
				$('.' + $('#alg').val() + '.' + this.value).parents('.page').addClass('hidden');
			}
		});
	}

	$(document).ready(function() {

		// Hide pages initially if any filters are set
		hidePages();

		$('#alg').change(function() {

			// Display all pages again			
			$('.page').removeClass('hidden');

			// Hide pages for the newly selected algorithm
			hidePages();

		});

		$('#filters [name="show"]').change(function() {
			$('.' + $('#alg').val() + '.' + this.value).parents('.page').toggleClass('hidden');
		});

		$('.golden-value').on('click', function() {

			$('#illustration_type').val($(this).text());
			var selected = this;

			$('#illustration-dialog').dialog({
				modal: true,
				buttons: { 
					"Submit": function() { 
						//$(selected).text($('#illustration_type').val());
						$.ajax({
							//'type': 'POST',
							'url': '/mongo/set-has-illustration',
							'data': {
								'scan_id': $('#scan_id').val(),
								'index': $(selected).closest('.page').attr('data-number'),
								'value': ($('#illustration_type').val() == 'yes')
							},
							'dataType': 'json',
							'success': function(data) {
								if (data.result == 'success') window.location.reload();
							} 
						});
						$(this).dialog("close"); 						
					},
					"Cancel": function() { $(this).dialog("close"); }
				}
			});

		});

	});

</script>

</head>
<body>

<h2>Page data for {{ scan_id }}</h2>

<input id='scan_id' type='hidden' value='{{ scan_id }}'/>

<div id='filters'>
  <select id='alg'>
  	<option value='abbyy'>ABBYY</option> 
  	<option value='contrast'>contrast</option>   	
 	<option value='color'>color</option>   	
  </select>
  <br/>
  <input id='toggle-true-pos' type='checkbox' checked='checked' name='show' value='true-pos'/>Show true positives<div class='true-pos swatch'></div><br/>
  <input id='toggle-true-neg' type='checkbox' checked='checked' name='show' value='true-neg'/>Show true negatives<div class='true-neg swatch'></div><br/>
  <input id='toggle-true-neg' type='checkbox' checked='checked' name='show' value='false-pos'/>Show false positives<div class='false-pos swatch'></div><br/>
  <input id='toggle-true-neg' type='checkbox' checked='checked' name='show' value='false-neg'/>Show false negatives<div class='false-neg swatch'></div><br/>    

</div>

<div id='hidden'>
	<div id='illustration-dialog' title='Change value'>
		Has illustration:
		<select id='illustration_type' >
			<option value='yes'>yes</option>
			<option value='no'>no</option>
		</select>
	</div>
</div>

<p>Number of pages: {{ pages|length }}</p>
<p>Actual # of illustrations: {{ n_illustrations }}</p>

<h3>Algorithm results:</h3>
<ul>
	<li>ABBYY: {{ abbyy.n_pos }} positives, A = {{ abbyy.accuracy|floatformat:3 }}, P = {{ abbyy.precision|floatformat:3 }}, R = {{ abbyy.recall|floatformat:3 }}</li>
    <li>Contrast: {{ contrast.n_pos }} positives, A = {{ contrast.accuracy|floatformat:3 }}, P = {{ contrast.precision|floatformat:3 }}, R = {{ contrast.recall|floatformat:3 }}</li>
    <li>Color: {{ color.n_pos }} positives, A = {{ color.accuracy|floatformat:3 }}, P = {{ color.precision|floatformat:3 }}, R = {{ color.recall|floatformat:3 }}</li>

</ul>

<div class='pages'>
{% for page in pages %}
  {{ page }}
{% endfor %}
</div>

</body>
</html>